<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Zue Zue Zin - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
</head>
<body class="home-theme">
  <header class="header">
    <nav class="navbar container">
      <div class="logo">Zue Zue Zin</div>
      <ul class="nav-links">
        <li><button class="nav-btn active" data-target="home">Home</button></li>
        <li><button class="nav-btn" data-target="skills">Skills</button></li>
        <li><button class="nav-btn" data-target="projects">Projects</button></li>
        <li><button class="nav-btn" data-target="gallery">Gallery</button></li>
        <li><button class="nav-btn" data-target="contact">Contact</button></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <!-- Home Section -->
    <section id="home" class="section active-section">
      <div class="hero">
        <img src="images/zuezuezin.jpg" alt="Zue Zue Zin Photo" class="profile-pic" />
        <div class="intro-text">
          <h1>Hello, I'm Zue Zue Zin</h1>
          <h2><span id="typing"></span><span class="cursor">|</span></h2>
          <p>
            I'm 21 years old, currently living in Japan Tokyo[東京] and working at a sushi restaurant.<br />
            I passed JLPT N2 in December 2024. I'm passionate about learning and growing every day.
          </p>
          <p class="location">📍 Based in Japan &nbsp;&nbsp; 💼 Dreaming big</p>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
      <h2>Skills</h2>
      <div class="skills-grid">
        <div class="skill-card">
          <h3>HTML & CSS</h3>
          <p>Creating beautiful and responsive layouts.</p>
        </div>
        <div class="skill-card">
          <h3>JavaScript</h3>
          <p>Dynamic interactions and animations.</p>
        </div>
        <div class="skill-card">
          <h3>React.js</h3>
          <p>Building modern single-page applications.</p>
        </div>
        <div class="skill-card">
          <h3>Japanese Language</h3>
          <p>Passed JLPT N2 — can work in Japanese-speaking environments.</p>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>This personal website made with HTML, CSS, and JavaScript.</p>
        </div>
        <div class="project-card">
          <h3>Todo App</h3>
          <p>Simple todo tracker using local storage.</p>
        </div>
        <div class="project-card">
          <h3>Weather App</h3>
          <p>Weather app fetching real-time data using OpenWeather API.</p>
        </div>
      </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="section">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo1.jpg" alt="Photo 1" data-index="0" />
          <figcaption>Caption 1</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo2.jpg" alt="Photo 2" data-index="1" />
          <figcaption>Caption 2</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo3.jpg" alt="Photo 3" data-index="2" />
          <figcaption>Caption 3</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo4.jpg" alt="Photo 4" data-index="3" />
          <figcaption>Caption 4</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo5.jpg" alt="Photo 5" data-index="4" />
          <figcaption>Caption 5</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo6.jpg" alt="Photo 6" data-index="5" />
          <figcaption>Caption 6</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo7.jpg" alt="Photo 7" data-index="6" />
          <figcaption>Caption 7</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo8.jpg" alt="Photo 8" data-index="7" />
          <figcaption>Caption 8</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo9.jpg" alt="Photo 9" data-index="8" />
          <figcaption>Caption 9</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo10.jpg" alt="Photo 10" data-index="9" />
          <figcaption>Caption 10</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo11.jpg" alt="Photo 11" data-index="10" />
          <figcaption>Caption 11</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo12.jpg" alt="Photo 12" data-index="11" />
          <figcaption>Caption 12</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo13.jpg" alt="Photo 13" data-index="12" />
          <figcaption>Caption 13</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo14.jpg" alt="Photo 14" data-index="13" />
          <figcaption>Caption 14</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo15.jpg" alt="Photo 15" data-index="14" />
          <figcaption>Caption 15</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo16.jpg" alt="Photo 16" data-index="15" />
          <figcaption>Caption 16</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo17.jpg" alt="Photo 17" data-index="16" />
          <figcaption>Caption 17</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo18.jpg" alt="Photo 18" data-index="17" />
          <figcaption>Caption 18</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo19.jpg" alt="Photo 19" data-index="18" />
          <figcaption>Caption 19</figcaption>
        </figure>
        <figure class="gallery-item" tabindex="0">
          <img src="images/photo20.jpg" alt="Photo 20" data-index="19" />
          <figcaption>Caption 20</figcaption>
        </figure>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
      <h2>Contact</h2>
      <form class="contact-form" id="contactForm">
        <label for="name">Name</label>
        <input type="text" id="name" placeholder="Your name" required />

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Your email" required />

        <label for="message">Message</label>
        <textarea id="message" placeholder="Write your message..." required></textarea>

        <button type="submit" class="btn-submit">Send</button>
        <p class="form-status" id="formStatus"></p>
      </form>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Zue Zue Zin. All rights reserved.</p>
  </footer>

  <!-- New Fullscreen Gallery Overlay -->
  <div id="galleryOverlay" class="gallery-overlay" hidden>
    <button id="overlayClose" class="overlay-close" aria-label="Close">&times;</button>
    <img id="overlayImage" src="" alt="" />
    <div id="overlayCaption" class="overlay-caption"></div>
    <button id="overlayPrev" class="overlay-nav" aria-label="Previous photo">&#10094;</button>
    <button id="overlayNext" class="overlay-nav" aria-label="Next photo">&#10095;</button>
  </div>

  <script src="script.js" defer></script>
</body>
</html>
