/* Reset and Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffe6ef;
  color: #333;
  line-height: 1.6;
  transition: background-color 0.5s ease;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Header and Navbar */
.header {
  background-color: #ffe6ef;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  transition: background-color 0.5s ease;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: #d63384;
  transition: color 0.5s ease;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-btn {
  background: none;
  border: 1px solid transparent;
  font-size: 1rem;
  color: #333;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover,
.nav-btn.active {
  background-color: #d63384;
  color: white;
  border-color: #d63384;
}

/* Section Base */
.section {
  display: none;
  padding: 3rem 1rem;
  transition: color 0.5s ease;
}

.active-section {
  display: block;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 2rem;
  padding-top: 2rem;
}

.profile-pic {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 4px solid #d63384;
  object-fit: cover;
}

.intro-text h1 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.intro-text h2 {
  font-size: 1.25rem;
  color: #d63384;
  margin-bottom: 1rem;
}

.cursor {
  animation: blink 0.8s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.location {
  margin-top: 0.5rem;
  color: #777;
}

/* Skills Section */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.skill-card {
  background-color: #fce4f0;  /* softer pink */
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(214,51,132,0.15);
  transition: transform 0.3s;
  text-align: center;
}

.skill-card:hover {
  transform: translateY(-5px);
}

/* Projects Section */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.project-card {
  background-color: #e7f4f1; /* soft mint */
  border-radius: 10px;
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(26,165,148,0.15);
  text-align: center;
}

/* Gallery Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}

.gallery-item {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(214,51,132,0.2);
  text-align: center;
  padding-bottom: 0.5rem;
  cursor: pointer;
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.gallery-item:hover,
.gallery-item:focus {
  transform: scale(1.08);
  box-shadow: 0 10px 30px rgba(214,51,132,0.5);
  outline: none;
}

.gallery-item img {
  border-bottom: 1px solid #eee;
  display: block;
  margin: 0 auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
}

figcaption {
  padding: 0.6rem;
  font-size: 0.95rem;
  color: #555;
  font-weight: 500;
}

/* Contact Section */
.contact-form {
  max-width: 600px;
  margin: 2rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #fff0f6;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(214,51,132,0.2);
}

.contact-form input,
.contact-form textarea {
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #d63384;
  width: 100%;
  transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #b02767;
  outline: none;
}

.contact-form button {
  background-color: #d63384;
  color: white;
  padding: 0.85rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1.1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #b02767;
}

/* Footer */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #ffe6ef;
  color: #555;
  margin-top: 3rem;
  font-size: 0.9rem;
  transition: background-color 0.5s ease;
}

/* Body Theme Classes */
body.home-theme {
  background-color: #ffe6ef;
}

body.home-theme .header,
body.home-theme .footer {
  background-color: #ffe6ef;
}

body.home-theme .logo,
body.home-theme .nav-btn.active {
  color: #d63384;
  border-color: #d63384;
  background-color: #d63384;
  color: #fff;
}

body.skills-theme {
  background-color: #f9f3ff;
}

body.skills-theme .header,
body.skills-theme .footer {
  background-color: #f9f3ff;
}

body.skills-theme .logo,
body.skills-theme .nav-btn.active {
  color: #9b59b6;
  border-color: #9b59b6;
  background-color: #9b59b6;
  color: #fff;
}

body.projects-theme {
  background-color: #e8faf4;
}

body.projects-theme .header,
body.projects-theme .footer {
  background-color: #e8faf4;
}

body.projects-theme .logo,
body.projects-theme .nav-btn.active {
  color: #27ae60;
  border-color: #27ae60;
  background-color: #27ae60;
  color: #fff;
}

body.gallery-theme {
  background-color: #fff8f2;
}

body.gallery-theme .header,
body.gallery-theme .footer {
  background-color: #fff8f2;
}

body.gallery-theme .logo,
body.gallery-theme .nav-btn.active {
  color: #f39c12;
  border-color: #f39c12;
  background-color: #f39c12;
  color: #fff;
}

body.contact-theme {
  background-color: #fff0f5;
}

body.contact-theme .header,
body.contact-theme .footer {
  background-color: #fff0f5;
}

body.contact-theme .logo,
body.contact-theme .nav-btn.active {
  color: #c71585;
  border-color: #c71585;
  background-color: #c71585;
  color: #fff;
}

/* Accessibility focus */
.gallery-item:focus {
  outline: 3px solid #d63384;
  outline-offset: 3px;
}

/* ===== New Gallery Overlay Styles ===== */
.gallery-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 10000;
  padding: 1rem;
  transition: opacity 0.3s ease;
}

.gallery-overlay[hidden] {
  display: none;
}

.gallery-overlay img {
  max-width: 90vw;
  max-height: 70vh;
  border-radius: 14px;
  box-shadow: 0 0 30px rgba(255,255,255,0.5);
  user-select: none;
}

.overlay-caption {
  color: #fff;
  font-size: 1.1rem;
  margin-top: 1rem;
  max-width: 90vw;
  text-align: center;
  font-weight: 500;
}

.overlay-close {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: none;
  border: none;
  color: white;
  font-size: 2.8rem;
  cursor: pointer;
  user-select: none;
  transition: color 0.3s ease;
}

.overlay-close:hover {
  color: #d63384;
}

.overlay-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: white;
  font-size: 3rem;
  cursor: pointer;
  user-select: none;
  padding: 0 1rem;
  transition: color 0.3s ease;
}

#overlayPrev {
  left: 1.5rem;
}

#overlayNext {
  right: 1.5rem;
}

.overlay-nav:hover {
  color: #d63384;
}
